spring.application.name=mohaji

spring.datasource.url=jdbc:mysql://localhost:3306/mohaji
spring.datasource.username=mohaji
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
