spring.application.name=mohaji

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/mohaji
spring.datasource.username=mohaji
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
