spring.application.name=mohaji

#port
server.port=8412

#DB(AWS RDS)
spring.datasource.url=jdbc:log4jdbc:mysql://mohaji.cn4i60u0y7tm.ap-southeast-2.rds.amazonaws.com/mohaji?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.hibernate.ddl-auto=update

#log
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.mohaji=info

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MyBatis
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.team1.mohaji.mapper