spring.application.name=mohaji


security
spring.security.user.name=admin
spring.security.user.password=admin

server.port=9873

db
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mohaji
spring.datasource.username=mohaji
spring.datasource.password=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#log
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.mohaji=info

#thymeleaf
#\uC0AC\uC6A9 \uC5EC\uBD80
spring.thymeleaf.enabled=true
#\uACBD\uB85C \uC811\uB450\uC0AC
spring.thymeleaf.prefix=classpath:/templates/
#\uACBD\uB85C \uC811\uBBF8\uC0AC
spring.thymeleaf.suffix=.html
# cache \uD65C\uC131\uD654 \uC5EC\uBD80 ( false = html \uBCC0\uACBD\uC2DC \uC0C8\uB85C\uACE0\uCE68 \uC5C6\uC774 \uBC18\uC601 )
spring.thymeleaf.cache=false
# template \uC778\uCF54\uB529
spring.thymeleaf.encoding=UTF-8

spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true

# MyBatis
#*-sql.xml \uACBD\uB85C
mybatis.mapper-locations: mybatis-mapper/**/*.xml
#DB\uC758 _\uB97C \uCE74\uBA5C \uCF00\uC774\uC2A4\uB85C \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true
#mapper \uD30C\uC77C \uACBD\uB85C
mybatis.type-aliases-package=com.team1.mohaji.mapper

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
